Repository: gracegyu/sudoku
Catalog: Locale/*.lproj/Localizable.strings
Languages: zh_cn, zh_tw

# locale
source: en
zh_cn: zh_CN
zh_tw: zh_TW

source: us
zh_cn: cn
zh_tw: cn

source: Congratulations!
zh_cn: 恭喜！
zh_tw: 恭喜！

source: You cleared this game.
zh_cn: 你完了比赛。
zh_tw: 你完了比賽。

source: Ok
zh_cn: 确定
zh_tw: 確定

source: Alert
zh_cn: 警告
zh_tw: 警告

source: Do you want to initialize the puzzle?
zh_cn: 你要初始化的游戏吗？
zh_tw: 你要初始化的遊戲嗎？

source: No
zh_cn: 不是
zh_tw: 不是

source: Yes
zh_cn: 是
zh_tw: 是

source: very easy
zh_cn: 超简易
zh_tw: 超簡易

source: easy
zh_cn: 简易
zh_tw: 簡易

source: normal
zh_cn: 普通难度
zh_tw: 普通難度

source: hard
zh_cn: 困难
zh_tw: 困難

source: very hard
zh_cn: 高难度
zh_tw: 高難度

source: cancel
zh_cn: 取消
zh_tw: 取消

source: New game
zh_cn: 新游戏
zh_tw: 新遊戲

source: level
zh_cn: 难易度
zh_tw: 難易度

source: game time
zh_cn: 游戏时间
zh_tw: 遊戲時間

source: blank
zh_cn: 空白
zh_tw: 空白

source: hint
zh_cn: 提示
zh_tw: 暗示

source: Score
zh_cn: 记录
zh_tw: 記錄

source: total
zh_cn: 总计
zh_tw: 總計

source: games
zh_cn: 游戏数
zh_tw: 遊戲數

source: clears
zh_cn: 结束
zh_tw: 結束

source: best time
zh_cn: 最短时间
zh_tw: 最短時間

source: average
zh_cn: 平均时间
zh_tw: 平均時間

source: There are %d wrong cell(s)
zh_cn: 有%d个错误细胞。
zh_tw: 有%d個錯誤細胞。

source: memo
zh_cn: 备忘录
zh_tw: 備忘錄

source: del
zh_cn: 删除
zh_tw: 刪除

source: new
zh_cn: 新游戏
zh_tw: 新遊戲

source: score
zh_cn: 记录
zh_tw: 記錄

source: undo
zh_cn: 撤销
zh_tw: 撤銷

# reset
source: Reset game
zh_cn: 游戏初始化
zh_tw: 遊戲初始化

source: point
zh_cn: 得分
zh_tw: 得分

source: Setting
zh_cn: 设置
zh_tw: 設置

source: sound effect
zh_cn: 音效
zh_tw: 音效

source: guideline
zh_cn: 指导原
zh_tw: 指導原

source: duplication warning
zh_cn: 重复数字警告
zh_tw: 重複數字警告

source: marking equal
zh_cn: 相同数字提示
zh_tw: 相同數字提示

source: shape of map
zh_cn: 地图形状
zh_tw: 地圖形狀

source: language
zh_cn: 语言
zh_tw: 語言

# desc sound effect
source: Push the icon to turn on or turn off the sound effect.
zh_cn: 你可以打开或关闭声音效果
zh_tw: 你可以打開或關閉聲音效果

# desc guideline
source: You can check the area where you should compare duplicated numbers in.
zh_cn: 你可以检查的地方，你应该比较重复的数字。
zh_tw: 你可以檢查的地方，你應該比較重複的數字。

# desc duplication warning
source: If you input a duplicated number, an warning will be shown.
zh_cn: 如果你输入一个重复的号码，一个警告会显示出来。
zh_tw: 如果你輸入一個重複的號碼，一個警告會顯示出來。

# desc marking equal
source: You can check the same number position with the number that you input easily.
zh_cn: 你可以检查您输入的号码相同位置容易。
zh_tw: 你可以檢查您輸入的號碼相同位置容易。

# desc language
source: You can use your prefer language.
zh_cn: 您可以使用您喜欢的语言。
zh_tw: 您可以使用您喜歡的語言。

# desc auto memo
source: The candidate number will be suggested to you automatically when you input a number into a cell.
zh_cn: 的候选人数将建议你当你输入一个数字，单元格自动。
zh_tw: 的候選人數將建議你當你輸入一個數字，單元格自動。

source: If you enjoy using %@, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!
zh_cn: 请问使用还满意吗%@希望可以给出一点时间做个评价，非常感谢!
zh_tw: 請問使用還滿意嗎%@希望可以給出一點時間做個評價，非常感謝!

source: Rate %@
zh_cn: %@评分
zh_tw: %@評分

source: No, Thanks
zh_cn: 不，谢谢
zh_tw: 不，謝謝

source: Remind me later
zh_cn: 下次再做评价。
zh_tw: 下次再做評價。

source: You got %d points
zh_cn: 你已得了%d点。
zh_tw: 你已得了%d點。

source: Done
zh_cn: 完成
zh_tw: 完成

source: You have completed %.0f%%.
zh_cn: 您已经完成了%.0f％
zh_tw: 您已經完成了%.0f％

source: %d points
zh_cn: %d点
zh_tw: %d點

source: (#%d)
zh_cn: (第%d名)
zh_tw: (第%d名)

source: Great!
zh_cn: 游戏规则
zh_tw: 遊戲規則

source: You broke your best time.
zh_cn: 您打破了您的最短时间纪录。
zh_tw: 您打破了您的最短時間紀錄。

# ruletitle
source: Game rule
zh_cn: 游戏规则
zh_tw: 遊戲規則

# ruledesc9
source: The objective is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 sub-grids that compose the grid contains all of the digits from 1 to 9.
zh_cn: 破解方法是玩儿家需要根据9×9盘面上的已知数字，推理出所剩余空格的数字，并满足每一行，每一列，每一个粗线宫内的数字均含1-9不重复的规则。3×3盘面也是一样。
zh_tw: 破解方法是玩兒家需要根據9×9盤面上的已知數字，推理出所剩餘空格的數字，並滿足每一行，每一列，每一個粗線宮內的數字均含1 -9不重複的規則。3×3盤面也是一樣。。

# ruledesc6
source: The objective is to fill a 6×6 grid with digits so that each column, each row, and each of the six sub-grids that compose the grid contains all of the digits from 1 to 6.
zh_cn: 破解方法是玩儿家需要根据6×6盘面上的已知数字，推理出所剩余空格的数字，并满足每一行，每一列，每一个粗线宫内的数字均含1-6不重复的规则。
zh_tw: 破解方法是玩兒家需要根據6×6盤面上的已知數字，推理出所剩餘空格的數字，並滿足每一行，每一列，每一個粗線宮內的數字均含1 -6不重複的規則。

# ruledescgt
source: And you should enter that is correct by the inequality sign between cells
zh_cn: 你应该输入的是正确的细胞之间的不平等标志
zh_tw: 你應該輸入的是正確的細胞之間的不平等標誌

# ruledesckiller
source: Cage is the grouping of cells denoted by individual colors. The sum of all numbers in a cage must match the small number printed in its corner. No number appears more than once in a cage.
zh_cn: 保持架是由虚线表示，或由单独的颜色的分组的细胞。关在笼子里的所有数字的总和必须相匹配的小号码印在角落里。没有号码出现不止一次地在笼子里。
zh_tw: 保持架是由虛線表示，或由單獨的顏色的分組的細胞。關在籠子裡的所有數字的總和必須相匹配的小號碼印在角落裡。沒有號碼出現​​不止一次地在籠子裡。

# ruledesccalcu
source: Cage is the grouping of cells denoted by individual colors. The calculate result of all numbers in a cage with shown operation in the corner of cage must be equal to small number. No number appears more than once in a cage.
zh_cn: 保持架是由虚线表示，或由单独的颜色的分组的细胞。在笼子的角落里，显示操作关在笼子里的所有数字的计算结果必须等于小数目。没有号码出现不止一次地在笼子里。
zh_tw: 保持架是由虛線表示，或由單獨的顏色的分組的細胞。在籠子的角落裡，顯示操作關在籠子裡的所有數字的計算結果必須等於小數目。沒有號碼出現​​不止一次地在籠子裡。

# tiptitle
source: Game tips
zh_cn: 游戏提示
zh_tw: 遊戲提示

# tipdesc
source: 1. Press and hold a button to put numbers in memo mode. 2. Double tap a cell to switch memo mode. 3.You can move to saved position using bookmark. 4.If you hold down the undo button, undo undo function will run continuously. 5. Please feedback a bug or your opinion to improve it.
zh_cn: 1。备忘录模式下，长按数字键的话，数字就会被录入。 2。双击tap的话，能够迅速实现游戏画面与备忘的转换。 3。如果有错误或者意见的话，请按下面的反馈按钮发送您的意见。 4。如果您按住“撤消”按钮，撤消的撤消功能将连续运行。 5。请反馈错误或您的意见来改善它。
zh_tw: 1。備忘錄模式下，長按數字鍵的話，數字就會被錄入。 2。雙擊tap的話，能夠迅速實現遊戲畫面與備忘的​​轉換。 3。如果有錯誤或者意見的話，請按下面的反饋按鈕發送您的意見。 4。如果您按住“撤消”按鈕，撤消的撤消功能將連續運行。 5。請反饋錯誤或您的意見來改善它。

source: Confirm
zh_cn: 确认
zh_tw: 確認

# Go back last bookmark
source: Back to the last bookmark
zh_cn: 到最后一个书签
zh_tw: 到最後一個書籤

source: Add bookmark
zh_cn: 添加书签
zh_tw: 添加書籤

source: Delete all bookmarks
zh_cn: 删除所有书签
zh_tw: 刪除所有書籤

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: menu
zh_cn: 菜单
zh_tw: 菜單

source: auto memo
zh_cn: 自动记笔记
zh_tw: 自動記筆記

source: Help
zh_cn: 帮助的话
zh_tw: 幫助的話

# Feedback
source: Send feedback
zh_cn: 发送意见
zh_tw: 發送反饋意見

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Play again
zh_cn: 重新开始
zh_tw: 重新開始

source: Watch replay
zh_cn: 看重播
zh_tw: 看重播

source: Puzzle share
zh_cn: 与朋友共享拼图
zh_tw: 與朋友共享拼圖

source: Record share
zh_cn: 与朋友共享记录
zh_tw: 與朋友共享記錄

source: I solved a %@ sudoku puzzle.
zh_cn: 我解決了%@數獨謎題。
zh_tw: 我解决了%@数独谜题。

source: time
zh_cn: 时间
zh_tw: 時間

# I cleared this puzzle. Why don't you try to solve it.
source: I solved this puzzle. Why don't you try to solve it.
zh_cn: 我解决了这个数独难题。尝试解决。
zh_tw: 我解決了這個數獨難題。嘗試解決。

source: %@: My record is %@
zh_cn: %@: 我的记录是%@
zh_tw: %@: 我的記錄是%@

source: Sudoku
zh_cn: 数独
zh_tw: 數獨

source: Greater than sudoku
zh_cn: 比较数独
zh_tw: 比較數獨

source: Greater sudoku
zh_cn: 比较数独
zh_tw: 比較數獨

source: Sumdoku
zh_cn: 合计数独
zh_tw: 總數獨

source: Calcudoku
zh_cn: 计算数独
zh_tw: 計算數獨

source: skin color
zh_cn: 背景颜色
zh_tw: 背景顏色

# I'm solving this puzzle now.
source: I'm solving this sudoku puzzle now.
zh_cn: 我解决这个数独谜题。
zh_tw: 我解決這個數獨謎題。

source: Recommendation
zh_cn: 推荐
zh_tw: 推薦

source: Please enter your cheering message with 5 stars. We will make more interesting game with your comments.
zh_cn: 请运用5颗星星和编写支持短信来支持吧。我们将会通过大家的意见来制作出更加有趣的游戏。
zh_tw: 請運用5顆星星和編寫支持短信來支持吧。我們將會通過大家的意見來製作出更加有趣的遊戲。

source: If you share this puzzle or result on Twitter/Facebook and etc., you can get %d more hints in next game.
zh_cn: 如果将拼图结果在Twitter或facebook上与朋友共享的话, 将会在下一盘上给您增加%d个提示。
zh_tw: 如果將拼圖結果在Twitter或facebook上與朋友共享的話, 將會在下一盤上給您增加%d個暗示。

source: daily
zh_cn: 每日难题
zh_tw: 每日難題

source: Daily puzzle
zh_cn: 每日难题
zh_tw: 每日難題

# Your ranking of daily puzzle:#%d/%d
source: Your ranking of this daily puzzle: #%d/%d
zh_cn: 你的排名每日难题: #%d/%d:
zh_tw: 你的排名每日難題: #%d/%d

source: %d people
zh_cn: %d人
zh_tw: %d人

source: %d person
zh_cn: %d人
zh_tw: %d人

source: challenge
zh_cn: 挑战
zh_tw: 挑戰

source: not yet
zh_cn: 0人
zh_tw: 0人

source: Can't connect to a server.
zh_cn: 无法连接到服务器。
zh_tw: 無法連接到服務器。

source: Failed to make a daily puzzle.
zh_cn: 无法使每日难题。
zh_tw: 無法使每日難題。

# Abnormal request
source: Abnormal request. Please check the system time of your device.
zh_cn: 异常请求。请检查您的设备的系统时间。
zh_tw: 異常請求。請檢查您的設備的系統時間。

source: Not connected to a server.
zh_cn: 未连接到服务器。
zh_tw: 未連接到服務器。

# buy hint
source: more hint
zh_cn: 提示增加
zh_tw: 暗示增加

# buying
source: in progress
zh_cn: 进展...
zh_tw: 進展...

source: 50 hints were increased.
zh_cn: 50提示折痕。
zh_tw: 50暗示摺痕。

source: Information
zh_cn: 通知
zh_tw: 通知

source: Failed to buy hint item.
zh_cn: 我没有购买该项目的提示。
zh_tw: 我沒有購買該項目的暗示。

source: Ranking
zh_cn: 排名
zh_tw: 排名

source: Nickname
zh_cn: 变更名字
zh_tw: 重命名

source: Input
zh_cn: 输入
zh_tw: 輸入

source: Please input your nickname
zh_cn: 请输入您的名字（昵称）
zh_tw: 請輸入您的姓名（暱稱）

source: Save
zh_cn: 保存
zh_tw: 保存

source: Name is too short!
zh_cn: 这个名字是太短了！
zh_tw: 這個名字是太短了
