Repository: gracegyu/sudoku
Catalog: *.lproj/Localizable.strings
Languages: korean

source: Conglaturations!
korean: 축하합니다!

source: You cleared this game.
korean: 게임을 클리어 했습니다.

source: Ok
korean: 확인

source: Alert
korean: 경고

source: Do you want to delete all numbers?
korean: 모든 숫자를 지우시겠습니까?

source: No
korean: 아니오

source: Yes
korean: 예

source: very easy
korean: 매우 쉬움

source: easy
korean: 쉬움

source: normal
korean: 보통

source: hard
korean: 어려움

source: very hard
korean: 매우 어려움

source: cancel
korean: 취소

source: New Game
korean: 새 게임

source: level
korean: 난이도

source: game time
korean: 게임 시간

source: blank
korean: 빈칸

source: hint
korean: 힌트

source: Score
korean: 기록

source: total
korean: 합계

source: games
korean: 게임수

source: clears
korean: 종료

source: best time
korean: 최단 시간

source: average
korean: 평균 시간

source: There are %d wrong cell(s)
korean: %d개의 잘못된 셀이 있습니다.

source: memo
korean: 메모

source: del
korean: 삭제

source: new
korean: 새게임

source: score
korean: 기록

source: reset
korean: 초기화

source: Setting
korean: 설정

source: sound effect
korean: 효과음

source: guideline
korean: 가이드라인

source: duplication warning
korean: 중복 숫자 경고

source: marking equal
korean: 같은 숫자 표시

source: shape of map
korean: 지도 모양
